<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="assets/css/home.css">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Yeti Agency</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->


    <div class="pt-30" id="content">
      <div class="medium-9 columns" id="artCompra">
        <h4>Carrito</h4>
        <p class="mL-75"> Precio <span class="mL-40">Cantidad</span></p>
        <hr>
        <div class="media-object stack-for-small prodNintendo">
          <div class="media-object-section" id="imgCarrito">
            <img class="thumbnail" src="assets/image/amazon-dummy-busqueda.jpg">
          </div>
          <div class="media-object-section">
            <a>Nintendo Switch - Consolola color gris, - Edición Estandar - Standard Edition </a>
            <span>de Nintendo</span>
            <span class="rojo">$9,449.10 </span>
            <input class="cantidadCompra" type="number" value="1">
            <p class="gris">Videojuego</p>
            <p class="verde">Disponible</p>
            <input type="checkbox"><span> Es un regalo</span>
            <p><a href="#">Eliminar </a> | <a href="#"> Guardar para más tarde</a></p>
          </div>
        </div>
        <!-- Producto 2 -->
        <hr>
        <div class="media-object stack-for-small prodNintendo">
          <div class="media-object-section" id="imgCarrito">
            <img class="thumbnail" src="assets/image/amazon-dummy-busqueda.jpg">
          </div>
          <div class="media-object-section">
            <a>Nintendo Switch - Consolola color gris, - Edición Estandar - Standard Edition </a>
            <span>de Nintendo</span>
            <span class="rojo">$9,449.10 </span>
            <input class="cantidadCompra" type="number" value="1">
            <p class="gris">Videojuego</p>
            <p class="verde">Disponible</p>
            <input type="checkbox"><span> Es un regalo</span>
            <p><a href="#">Eliminar </a> | <a href="#"> Guardar para más tarde</a></p>
          </div>
        </div>
        <hr>
        <p id="subtotal"><strong>Subtotal (2 productos):<span class="rojo">$18,898.20 </span></strong></p>
        <p class="s-bb">
          El precio y la disponibilidad de los productos de lemniscatas_Amazon.com estan
          sujetos a cambios. En el carrito de comprass puedes dejar temporalmente los
          productos que quieras. Aparecerá el precio más reciente de cada producto.
          ¿Tienes una tarjeta de regalo o código promocional? Introducelo antes de realizar el pago.
        </p>
      </div>

      <!-- Columna derecha -->
      <div class="medium-3 columns" data-sticky-container>
        <div class="sticky" data-sticky data-anchor="content">

          <ul class="accordion" data-accordion data-multi-expand="true">
            <!-- <div class="callout">
              <h5>This is a callout.</h5>
              <p>It has an easy to override visual style, and is appropriately subdued.</p>
              <a href="#">It's dangerous to go alone, take this.</a>
            </div> -->
            <li class="accordion-item is-active" data-accordion-item>
              <div class="accordion-content" data-tab-content>
                <p>Panel 1. Lorem ipsum dolor</p>
                <a href="#">Nowhere to Go</a>
              </div>
              <div class="callout secondary" id="carrito">
                <h5>This is a secondary callout</h5>
                <p>It has an easy to override visual style, and is appropriately subdued.</p>
                <a href="#">It's dangerous to go alone, take this.</a>
              </div>
            </li>
            <li class="accordion-item" data-accordion-item="">
              <a href="#" class="accordion-title" aria-controls="g5ymoi-accordion" role="tab" id="g5ymoi-accordion-label" aria-expanded="false" aria-selected="false">Accordion 2</a>
              <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="g5ymoi-accordion-label" aria-hidden="true" id="g5ymoi-accordion">
                Panel 2. Lorem ipsum dolor
              </div>
            </li>
            <!-- ... -->
          </ul>
        </div>
      </div>
    </div>



    <script src="assets/js/vendor/jquery.js"></script>
    <!-- this will include every plugin and utility required by Foundation -->
    <script src="assets/js/vendor/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
